目的：
任意の動画を再生し、任意のタイミングで静止画（JPEG）を複数切り出して保存・一覧表示できるWebアプリを作成する。

------------------------------------
1. 使用技術
------------------------------------
フロントエンド：
- Next.js（App Router）
- TypeScript
- Tailwind CSS（PC向け対応のみ）
- 動画プレイヤーとして video.js を使用

バックエンド：
- Express.js（REST API構成）
- 画像処理にて Blob を受け取り JPEG へ変換（例：sharp）

------------------------------------
2. UI構成
------------------------------------
レイアウト構成：
- ヘッダー（アプリ名・動画読み込みUI）
- メインエリア（動画再生・Snapボタン）
- サイドバー（切り出した静止画一覧）

画面配置イメージ：
+-------------------------------+
|            Header             |
+-------------------------------+
|           |                   |
|  Main     |   Sidebar         |
| (動画再生) | (静止画一覧)        |
|           |                   |
+-------------------------------+

メインエリア（video.js）：
- 動画の再生、停止、シークが可能
- 「Snap」ボタンを設置
- Snap 押下時、現在のフレームを静止画として切り出す

サイドバー（静止画一覧）：
- 切り出した静止画を縦方向に表示
- 各静止画表示要素には以下を含む：
  - サムネイルプレビュー（Blob URL）
  - タイムスタンプ（例：00:00:13）
  - ダウンロードボタン
  - 削除ボタン
- フロント側では Blob URL にて即時表示しつつ、並行してバックエンドへ送信してJPEG保存

------------------------------------
3. 動作フロー（フロント側）
------------------------------------
1) 動画をアップロード or URL指定 → video.js で再生可能状態に
2) 任意タイミングで「Snap」ボタンを押す
3) `<canvas>` に現在の動画フレームを描画
4) `canvas.toBlob(..., 'image/jpeg')` で Blob を生成
5) Blob を使用し `URL.createObjectURL()` にて即時サイドバーへ表示
6) 同時に Blob をバックエンドへ POST → JPEGとして保存
7) バックエンドが返した保存URLを静止画データに紐付けて保持

------------------------------------
4. REST API 例
------------------------------------
POST /api/upload-video
- 動画をバックエンドへ保存（必要な場合）
- Request: multipart/form-data（file）
- Response: { videoId, url }

POST /api/snapshot
- 静止画データ（Blob）を送信してJPEG保存
- Request: multipart/form-data（file）, videoId, time
- Response: { snapshotId, url, time }

GET /api/video/:videoId/snapshots
- 指定動画に紐づく静止画一覧を返す
- Response: [{ snapshotId, url, time }]

DELETE /api/snapshot/:snapshotId
- 静止画削除

------------------------------------
5. バックエンド実装ポイント
------------------------------------
- Express.js + TypeScript で構成
- sharp などで JPEG へ再エンコード可能
- 保存ファイル命名例：
  {videoId}_{timestamp}_{uuid}.jpg
- CORS 設定を有効化

------------------------------------
6. フォルダ構成例
------------------------------------
project-root/
  frontend/   (Next.js)
    app/
    components/
    lib/
  backend/    (Express)
    src/
      controllers/
      services/
      uploads/